<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context=".GameActivity">

    <EditText
        android:id="@+id/plain_editText"
        android:layout_width="259dp"
        android:layout_height="89dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Decipher here..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/decipher_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cipher_editText"
        android:layout_width="263dp"
        android:layout_height="103dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cipher Text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/alphabet_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timer_textView"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="19dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/strikes_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decipher_btn"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C27B0"
        android:onClick="decipher"
        android:text="DECIPHER"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/key_textView"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="16dp"
        android:text="Key:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/plain_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#EF0606"
        android:text="QUIT"
        android:onClick="quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/strikes_textView"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="9dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#EF0606"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cipher_editText"
        app:layout_constraintEnd_toStartOf="@+id/currentScore_textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alphabet_textView"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="4dp"
        android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/key_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentScore_textView"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="8dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cipher_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strikes_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>