<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_main_background"
    tools:context=".TutorialActivity">

    <ImageView
        android:id="@+id/tutorial_imageView"
        android:layout_width="214dp"
        android:layout_height="124dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="99dp"
        android:alpha=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caesarscipherlogo" />

    <TextView
        android:id="@+id/tutorialtitle_textView"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="139dp"
        android:text="How to Play"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_imageView" />

    <TextView
        android:id="@+id/tutorial_textView"
        android:layout_width="272dp"
        android:layout_height="314dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="6dp"
        android:text="1. Use key to trace backwards in alphabet for each letter in cipher text prompt DO NOT INCLUDE SPACES and ANSWER IN ALL CAPS
\nI.E If the key is 1 and the Cipher Text is bcd the Plain text would be abc
\n\n2. If you do not complete in time or you answer incorrectly you will recieve a stirke. If you
get 3 strikes you lose."
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/return_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialtitle_textView" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#EF0606"
        android:onClick="goBack"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>