<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_main_background"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="268dp"
        android:layout_height="186dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caesarscipherlogo"
        android:alpha=".75"/>

    <Button
        android:id="@+id/play_btn"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="#EF0606"
        android:text="Play"
        android:onClick="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/tutorial_btn"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#9C27B0"
        android:text="Tutorial"
        android:onClick="Tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>